<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-util-data</artifactId>
  <packaging>jar</packaging>
  <version>0.01</version>
  <name>Data Utility Module</name>

  <parent>
    <groupId>edu.ucla.mbi.dip</groupId>
    <artifactId>dip-ws</artifactId>
    <version>0.01</version>
  </parent>

  <dependencies>
    <dependency>
     <groupId>edu.ucla.mbi.dip</groupId>
     <artifactId>dip-model</artifactId>
     <version>0.01</version>
   </dependency>

   
   <dependency>
     <groupId>edu.ucla.mbi.dip</groupId>
     <artifactId>dip-api-ws</artifactId>
     <version>0.01</version>
   </dependency>
   

   <dependency>
     <groupId>edu.ucla.mbi.dip</groupId>
     <artifactId>dip-util-struts</artifactId>
     <version>0.01</version>
   </dependency>

   <!--
   <dependency>
     <groupId>edu.ucla.mbi.dip</groupId>
     <artifactId>dip-persist</artifactId>
     <version>0.01</version>
   </dependency>
    -->
  </dependencies>

 <build>
    <finalName>dip-util-data</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

  </build>


 <distributionManagement>
    <repository>
      <id>public</id>
      <name>IMEx Public Maven Reopsitory</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/imex-public/</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>
