<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-util-data</artifactId>
  <packaging>jar</packaging>
  <version>${parent.version}</version>
  <name>Data Utility Module</name>

  <parent>
    <groupId>edu.ucla.mbi.dip</groupId>
    <artifactId>dip-util</artifactId>
    <version>${current.version}</version>
  </parent>

  <dependencies>
   <dependency>
     <groupId>edu.ucla.mbi.dip</groupId>
     <artifactId>dip-util-struts</artifactId>
     <version>${parent.version}</version>
   </dependency>

  </dependencies>

 <build>
    <finalName>dip-util-data</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
