# dip-utils

./: NOTES.TXT  README.md  pom.xml
dip-util-api/src/main/java/edu/ucla/mbi/services/: Fault.java
dip-util-api/src/main/resources/wsdl/: services.xsd
dip-util-api/src/wsdl/: DXF1.4.xsd
dip-util-data/: pom.xml
dip-util-data/src/main/java/edu/ucla/mbi/util/data/: AttachedDataItem.java  Comment.java  DataAclAware.java  DataItem.java  DataSource.java  DataState.java  Group.java  Key.java  Keyspace.java  KeyspaceContext.java  LogAdvice.java  Publication.java  PublicationVIP.java  Role.java  Score.java  SourcedDataItem.java  Transition.java  User.java  WorkflowContext.java  XmlItem.java  package-info.java
dip-util-data/src/main/java/edu/ucla/mbi/util/data/dao/: AdiDAO.java  AdiDao.java  GroupDao.java  JournalDao.java  JournalVIPDao.java  KeyspaceDAO.java  KeyspaceDao.java  PublicationDAO.java  PublicationDao.java  RoleDao.java  UserDao.java  WorkflowDAO.java  WorkflowDao.java  package-info.java
dip-util-data/src/main/java/edu/ucla/mbi/util/struts2/action/: WorkflowMgrSupport.java
dip-util-graph/: pom.xml
dip-util-graph/src/main/java/edu/ucla/mbi/util/graphviz/: GraphViz.java  package-info.java
dip-util-orm/: pom.xml
dip-util-orm/src/main/java/edu/ucla/mbi/orm/: AbstractDAO.java  AbstractTxDAO.java  DAOException.java  HibernateCSCUtil.java  HibernateCompassSyncTxUtil.java  HibernateOrmUtil.java  HibernateTLUtil.java  HibernateUtil.java  TxAware.java
dip-util-orm/src/test/java/edu/ucla/mbi/dip/: AppTest.java
dip-util-security/: pom.xml
dip-util-security/src/main/java/edu/ucla/mbi/util/security/: Credentials.java  DaoAuthenticationProviderImpl.java  package-info.java
dip-util-services/src/main/java/edu/ucla/mbi/services/: Fault.java  ServiceException.java  TimeStamp.java
dip-util-struts/: pom.xml
dip-util-struts/src/main/java/edu/ucla/mbi/util/: AclValidator.java  ActionContext.java  ApplicationContextProvider.java  FileResource.java  GetPathFromJsonContext.java  Group.java  JsonContext.java  JsonUnderServletContext.java  PortalContext.java  Role.java  SiteContext.java  SpringFileResource.java  User.java  UserContext.java
dip-util-struts/src/main/java/edu/ucla/mbi/util/cache/: CacheClient.java  McClient.java
dip-util-struts/src/main/java/edu/ucla/mbi/util/context/: ActionContext.java  ApplicationContextProvider.java  ContextListener.java  FileResource.java  JsonContext.java  KeyspaceContext.java  PortalContext.java  SiteContext.java  SpringFileResource.java  UserContext.java  WorkflowContext.java
dip-util-struts/src/main/java/edu/ucla/mbi/util/dao/: GroupDao.java  RoleDao.java  UserDao.java
dip-util-struts/src/main/java/edu/ucla/mbi/util/security/: DaoAuthenticationProviderImpl.java
dip-util-struts/src/main/java/edu/ucla/mbi/util/struts/: AclValidator.java  ActionContext.java  package-info.java
dip-util-struts/src/main/java/edu/ucla/mbi/util/struts/action/: AclMgrSupport.java  DownloadSupport.java  EditSupport.java  ElinkSupport.java  GroupMgrSupport.java  ImageMgrSupport.java  JsonContextConfigSupport.java  LoginSupport.java  ManagerSupport.java  PageSupport.java  PortalSupport.java  RoleMgrSupport.java  TableMgrSupport.java  UserMgrSupport.java  UserSupport.java  WorkflowMgrSupport.java
dip-util-struts/src/main/java/edu/ucla/mbi/util/struts/interceptor/: AccessionAware.java  AccessionInterceptor.java  AclAware.java  AclInterceptor.java  ExportAware.java  ExportInterceptor.java  LogAware.java  LogInterceptor.java  MenuAware.java  MenuInterceptor.java  TableFilter.java  TableViewAware.java  TableViewContext.java  TableViewInterceptor.java  TableViewJsonContext.java  TableViewSpringContext.java  UserAware.java  WikiParseAware.java  WikiParseInterceptor.java  YuiTableViewInterceptor.java
dip-util-struts/src/main/java/edu/ucla/mbi/util/struts2/action/: AclMgrSupport.java  DownloadSupport.java  EditSupport.java  ElinkSupport.java  GroupMgrSupport.java  ImageMgrSupport.java  JsonContextConfigSupport.java  LoginSupport.java  ManagerSupport.java  PageSupport.java  PortalSupport.java  RoleMgrSupport.java  TableMgrSupport.java  UserMgrSupport.java  UserSupport.java
dip-util-struts/src/main/java/edu/ucla/mbi/util/struts2/interceptor/: AccessionAware.java  AccessionInterceptor.java  AclAware.java  AclInterceptor.java  ExportAware.java  ExportInterceptor.java  MenuAware.java  MenuInterceptor.java  TableFilter.java  TableViewAware.java  TableViewContext.java  TableViewInterceptor.java  TableViewJsonContext.java  TableViewSpringContext.java  UserAware.java  YuiTableViewInterceptor.java
dip-util-ws/: pom.xml
dip-util-ws/src/main/java/edu/ucla/mbi/dxf14/: DxfJAXBContext.java
dip-util-ws/src/main/java/edu/ucla/mbi/fault/: Fault.java
dip-util-ws/src/main/java/edu/ucla/mbi/services/: TimeStamp.java
dip-util-ws/src/main/java/edu/ucla/mbi/util/: TimeStamp.java
dip-util-ws/src/main/resources/jaxws/: Fault.jxb
dip-util-ws/src/main/resources/wsdl/: Fault.xsd
dip-util-xml/: pom.xml
dip-util-xml/src/main/java/edu/ucla/mbi/util/xml/: SimpleNamespaceContext.java  package-info.java
