<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-util</artifactId>
  <packaging>pom</packaging>
  <version>0.02</version>
  <name>dip-util</name>

  <url>http://dip.mbi.ucla.edu</url>

  <organization>
    <name>UCLA-DOE Institute for Genomics and Proteomics</name>
    <url>http://www.ucla-doe.mbi.ucla.edu</url>
  </organization>

  <developers>
    <developer>
      <id>lukasz</id>
      <name>Lukasz Salwinski</name>
      <url>http://dip.mbi.ucla.edu/dip/developers/lukasz</url>
      <organization>UCLA-DOE Institute for Genomics and Proteomics</organization>
      <organizationUrl>http://www.ucla-doe.mbi.ucla.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>

    <developer>
      <id>wyu</id>
      <name>Weixia Yu</name>
      <url>http://dip.mbi.ucla.edu/dip/developers/wyu</url>
      <organization>UCLA-DOE Institute for Genomics and Proteomics</organization>
      <organizationUrl>http://www.ucla-doe.mbi.ucla.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <modules>
    <module>dip-util-orm</module>
    <module>dip-util-struts</module>
    <module>dip-util-data</module>
    <module>dip-util-xml</module>
    <module>dip-util-graph</module>
  </modules>

  <dependencies>
   <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.16</version>
   </dependency>

   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>3.8.1</version>
     <scope>test</scope>
   </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>public</id>
      <name>IMEx Public Maven Reopsitory</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/internal/</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/snapshots/</url>
    </snapshotRepository>

  </distributionManagement>
</project>

