<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-util-api</artifactId>
  <packaging>jar</packaging>
  <version>0.02</version>
  <name>dip-util-api</name>
  <url>http://dip.mbi.ucla.edu</url>


  <parent>
   <groupId>edu.ucla.mbi.dip</groupId>
   <artifactId>dip-util</artifactId>
   <version>0.02</version>
  </parent>

  <build>
    <finalName>dip-util-api</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>

