<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-util-xml</artifactId>
  <packaging>jar</packaging>
  <name>dip-util-xml</name>

  <parent>
    <artifactId>dip-util</artifactId>
    <groupId>edu.ucla.mbi.dip</groupId>
    <version>2.0.0</version> 
  </parent>

  <build>
    <finalName>dip-util-xml</finalName>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
     </plugin>
   </plugins>
  </build>
</project>
