<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-util-graph</artifactId>
  <packaging>jar</packaging>
  <name>dip-util-graph</name>
  <url>http://dip.mbi.ucla.edu</url>

  <parent>
    <artifactId>dip-util</artifactId>
    <groupId>edu.ucla.mbi.dip</groupId>
    <version>0.02</version>
  </parent>

  <build>
    <finalName>dip-util-graph</finalName>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
         <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
     </plugin>
   </plugins>
  </build>
</project>
