<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-util-orm</artifactId>
  <packaging>jar</packaging>
  <name>dip-util-orm</name>

  <parent>
   <groupId>edu.ucla.mbi.dip</groupId>
   <artifactId>dip-util</artifactId>
   <version>2.0.0</version>
  </parent>
  
  <dependencies>

<!--
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
    </dependency>
-->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
<!--      <version>4.3.11.Final</version> -->
      <version>5.2.11.Final</version>

    </dependency>   
  </dependencies>

  <build>
    <finalName>dip-util-orm</finalName>
  </build>

</project>
